[/]
foreground-color='rgb(197,200,198)'
visible-name='my-theme'
palette=['rgb(40,42,46)', 'rgb(165,66,66)', 'rgb(140,148,64)', 'rgb(222,147,95)', 'rgb(143,129,157)', 'rgb(117,80,123)', 'rgb(94,141,135)', 'rgb(112,120,128)', 'rgb(55,59,65)', 'rgb(204,102,102)', 'rgb(181,189,104)', 'rgb(240,198,116)', 'rgb(129,162,190)', 'rgb(178,148,187)', 'rgb(138,190,183)', 'rgb(197,200,198)']
use-system-font=false
use-custom-command=false
use-theme-colors=false
font='Source Code Pro for Powerline 12'
bold-color-same-as-fg=true
background-color='rgb(29,31,33)'
audible-bell=false
